<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cirb.renoprime">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".content" />


  <genericsetup:registerProfile
      name="default"
      title="Renovation Prime"
      directory="profiles/default"
      description="Installs the cirb.renoprime package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <permission
    id="cirb.renoprime"
    title="cirb.renoprime: Add Reno Prime Map"
    />
 
  <i18n:registerTranslations directory="locales" />
  <include package="Products.Archetypes"/>

</configure>
